# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Classified App' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Classified App
  pod 'SwiftyJSON'
pod 'Kingfisher'
  pod 'RxSwift', '6.0.0'
  pod 'RxCocoa', '6.0.0'
end
